<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcExampleForSO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-E0-FyG">
                                <rect key="frame" x="0.0" y="20" width="600" height="117"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-Nk-0Hr">
                                <rect key="frame" x="0.0" y="153" width="95" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-KE-3B1">
                                <rect key="frame" x="103" y="153" width="95" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-Ga-ErV">
                                <rect key="frame" x="206" y="153" width="95" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uec-ph-KxN">
                                <rect key="frame" x="309" y="153" width="141" height="106"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-Md-Qgh">
                                <rect key="frame" x="458" y="153" width="142" height="106"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ple-rr-fJa">
                                <rect key="frame" x="0.0" y="267" width="95" height="105"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-W5-Ve7">
                                <rect key="frame" x="103" y="267" width="95" height="105"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-dD-Twc">
                                <rect key="frame" x="206" y="267" width="95" height="105"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-ld-nIo">
                                <rect key="frame" x="309" y="267" width="141" height="105"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-9F-A8m">
                                <rect key="frame" x="458" y="267" width="142" height="105"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sez-Mz-ycU">
                                <rect key="frame" x="0.0" y="380" width="95" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-wx-gFR">
                                <rect key="frame" x="103" y="380" width="95" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-wV-dNz">
                                <rect key="frame" x="206" y="380" width="95" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-cU-rL8">
                                <rect key="frame" x="309" y="380" width="141" height="106"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-JS-dSW">
                                <rect key="frame" x="458" y="380" width="142" height="106"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-SQ-SaV">
                                <rect key="frame" x="0.0" y="494" width="198" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phF-H8-Awz">
                                <rect key="frame" x="206" y="494" width="95" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-zr-EM7">
                                <rect key="frame" x="309" y="494" width="141" height="106"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-2u-MnV">
                                <rect key="frame" x="458" y="494" width="142" height="106"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFv-dD-Twc" firstAttribute="centerY" secondItem="ple-rr-fJa" secondAttribute="centerY" id="0ta-Yr-yTi"/>
                            <constraint firstAttribute="trailing" secondItem="ykS-2u-MnV" secondAttribute="trailing" id="1y7-DI-Dmk"/>
                            <constraint firstItem="GnY-ld-nIo" firstAttribute="centerY" secondItem="ple-rr-fJa" secondAttribute="centerY" id="2oN-qw-xip"/>
                            <constraint firstItem="pI1-E0-FyG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="42S-qR-cLq"/>
                            <constraint firstItem="fZz-JS-dSW" firstAttribute="leading" secondItem="qOe-cU-rL8" secondAttribute="trailing" constant="8" id="46I-7W-cw0"/>
                            <constraint firstItem="ple-rr-fJa" firstAttribute="top" secondItem="hVr-Nk-0Hr" secondAttribute="bottom" constant="8" id="60x-wM-3Hi"/>
                            <constraint firstItem="hVr-Nk-0Hr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="61o-5c-UcU"/>
                            <constraint firstItem="9f8-wx-gFR" firstAttribute="leading" secondItem="sez-Mz-ycU" secondAttribute="trailing" constant="8" id="639-Ym-7Un"/>
                            <constraint firstItem="MIw-9F-A8m" firstAttribute="centerY" secondItem="ple-rr-fJa" secondAttribute="centerY" id="7p3-LE-BCJ"/>
                            <constraint firstItem="phF-H8-Awz" firstAttribute="centerY" secondItem="rfT-SQ-SaV" secondAttribute="centerY" id="9RM-Kx-2Dy"/>
                            <constraint firstItem="sez-Mz-ycU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BdW-aB-iEs"/>
                            <constraint firstItem="Jg9-wV-dNz" firstAttribute="centerY" secondItem="sez-Mz-ycU" secondAttribute="centerY" id="Edq-Nu-OHu"/>
                            <constraint firstAttribute="trailing" secondItem="MIw-9F-A8m" secondAttribute="trailing" id="F7V-25-xeb"/>
                            <constraint firstItem="ykS-2u-MnV" firstAttribute="leading" secondItem="Zxz-zr-EM7" secondAttribute="trailing" constant="8" id="FKR-Dt-Tt8"/>
                            <constraint firstItem="Mye-KE-3B1" firstAttribute="centerY" secondItem="hVr-Nk-0Hr" secondAttribute="centerY" id="Gn2-0R-cAu"/>
                            <constraint firstItem="ple-rr-fJa" firstAttribute="height" secondItem="hVr-Nk-0Hr" secondAttribute="height" id="JTo-0n-myo"/>
                            <constraint firstItem="rfT-SQ-SaV" firstAttribute="top" secondItem="sez-Mz-ycU" secondAttribute="bottom" constant="8" id="JXX-Tr-jyh"/>
                            <constraint firstItem="oNO-W5-Ve7" firstAttribute="centerY" secondItem="ple-rr-fJa" secondAttribute="centerY" id="Lhd-nf-eXC"/>
                            <constraint firstItem="Jg9-wV-dNz" firstAttribute="width" secondItem="sez-Mz-ycU" secondAttribute="width" id="Lvn-iV-ob4"/>
                            <constraint firstItem="phF-H8-Awz" firstAttribute="leading" secondItem="rfT-SQ-SaV" secondAttribute="trailing" constant="8" id="M4N-VW-U2S"/>
                            <constraint firstItem="fZz-JS-dSW" firstAttribute="width" secondItem="sez-Mz-ycU" secondAttribute="width" multiplier="1.5" id="MWb-bX-qBp"/>
                            <constraint firstItem="GnY-ld-nIo" firstAttribute="height" secondItem="ple-rr-fJa" secondAttribute="height" id="NHB-zU-lZn"/>
                            <constraint firstItem="5wQ-Md-Qgh" firstAttribute="width" secondItem="hVr-Nk-0Hr" secondAttribute="width" multiplier="1.5" id="NvW-2D-5I1"/>
                            <constraint firstItem="GnY-ld-nIo" firstAttribute="leading" secondItem="nFv-dD-Twc" secondAttribute="trailing" constant="8" id="QMJ-Y4-SI2"/>
                            <constraint firstItem="Mye-KE-3B1" firstAttribute="height" secondItem="hVr-Nk-0Hr" secondAttribute="height" id="QUc-vl-kWi"/>
                            <constraint firstItem="ykS-2u-MnV" firstAttribute="centerY" secondItem="rfT-SQ-SaV" secondAttribute="centerY" id="QsI-px-izz"/>
                            <constraint firstItem="Jg9-wV-dNz" firstAttribute="leading" secondItem="9f8-wx-gFR" secondAttribute="trailing" constant="8" id="R8u-YJ-Lut"/>
                            <constraint firstItem="MIw-9F-A8m" firstAttribute="height" secondItem="ple-rr-fJa" secondAttribute="height" id="SkC-CT-q8k"/>
                            <constraint firstItem="UwY-Ga-ErV" firstAttribute="height" secondItem="hVr-Nk-0Hr" secondAttribute="height" id="T7E-0J-4Rr"/>
                            <constraint firstItem="qOe-cU-rL8" firstAttribute="leading" secondItem="Jg9-wV-dNz" secondAttribute="trailing" constant="8" id="TSf-L3-KvA"/>
                            <constraint firstItem="qOe-cU-rL8" firstAttribute="centerY" secondItem="sez-Mz-ycU" secondAttribute="centerY" id="TeG-jS-T49"/>
                            <constraint firstItem="phF-H8-Awz" firstAttribute="width" secondItem="sez-Mz-ycU" secondAttribute="width" id="TpR-8r-jUm"/>
                            <constraint firstItem="Zxz-zr-EM7" firstAttribute="centerY" secondItem="rfT-SQ-SaV" secondAttribute="centerY" id="Uec-c4-GTa"/>
                            <constraint firstItem="qOe-cU-rL8" firstAttribute="width" secondItem="sez-Mz-ycU" secondAttribute="width" multiplier="1.5" id="Vro-K4-jbX"/>
                            <constraint firstItem="9f8-wx-gFR" firstAttribute="centerY" secondItem="sez-Mz-ycU" secondAttribute="centerY" id="XDp-bH-GMQ"/>
                            <constraint firstItem="rfT-SQ-SaV" firstAttribute="height" secondItem="hVr-Nk-0Hr" secondAttribute="height" id="YCi-4b-SVD"/>
                            <constraint firstItem="ykS-2u-MnV" firstAttribute="height" secondItem="sez-Mz-ycU" secondAttribute="height" id="YJw-oo-poN"/>
                            <constraint firstAttribute="trailing" secondItem="pI1-E0-FyG" secondAttribute="trailing" id="YXc-bH-Fqb"/>
                            <constraint firstItem="UwY-Ga-ErV" firstAttribute="leading" secondItem="Mye-KE-3B1" secondAttribute="trailing" constant="8" id="YoW-qF-ONs"/>
                            <constraint firstItem="fZz-JS-dSW" firstAttribute="height" secondItem="sez-Mz-ycU" secondAttribute="height" id="Z4s-lH-nXv"/>
                            <constraint firstItem="Zxz-zr-EM7" firstAttribute="width" secondItem="sez-Mz-ycU" secondAttribute="width" multiplier="1.5" id="Zar-X3-BDP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfT-SQ-SaV" secondAttribute="bottom" id="acn-Bk-Rgz"/>
                            <constraint firstItem="uec-ph-KxN" firstAttribute="width" secondItem="hVr-Nk-0Hr" secondAttribute="width" multiplier="1.5" id="ar4-ah-gZZ"/>
                            <constraint firstItem="9f8-wx-gFR" firstAttribute="height" secondItem="sez-Mz-ycU" secondAttribute="height" id="bi6-sO-Lre"/>
                            <constraint firstItem="phF-H8-Awz" firstAttribute="height" secondItem="sez-Mz-ycU" secondAttribute="height" id="cFD-le-HhH"/>
                            <constraint firstItem="UwY-Ga-ErV" firstAttribute="centerY" secondItem="hVr-Nk-0Hr" secondAttribute="centerY" id="eOc-pV-ldH"/>
                            <constraint firstItem="GnY-ld-nIo" firstAttribute="width" secondItem="ple-rr-fJa" secondAttribute="width" multiplier="1.5" id="eqt-vY-dBE"/>
                            <constraint firstItem="Jg9-wV-dNz" firstAttribute="height" secondItem="sez-Mz-ycU" secondAttribute="height" id="esi-7G-uwk"/>
                            <constraint firstItem="5wQ-Md-Qgh" firstAttribute="height" secondItem="hVr-Nk-0Hr" secondAttribute="height" id="fR8-Ss-flX"/>
                            <constraint firstItem="nFv-dD-Twc" firstAttribute="width" secondItem="ple-rr-fJa" secondAttribute="width" id="fRX-gu-1ye"/>
                            <constraint firstItem="hVr-Nk-0Hr" firstAttribute="top" secondItem="pI1-E0-FyG" secondAttribute="bottom" constant="16" id="fWv-jn-1SS"/>
                            <constraint firstItem="rfT-SQ-SaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gQg-p9-7Kv"/>
                            <constraint firstItem="ykS-2u-MnV" firstAttribute="width" secondItem="sez-Mz-ycU" secondAttribute="width" multiplier="1.5" id="gWT-5L-srK"/>
                            <constraint firstItem="UwY-Ga-ErV" firstAttribute="width" secondItem="hVr-Nk-0Hr" secondAttribute="width" id="gsp-Kb-PrJ"/>
                            <constraint firstItem="nFv-dD-Twc" firstAttribute="height" secondItem="ple-rr-fJa" secondAttribute="height" id="hom-YU-1uf"/>
                            <constraint firstItem="uec-ph-KxN" firstAttribute="leading" secondItem="UwY-Ga-ErV" secondAttribute="trailing" constant="8" id="iXG-Yf-aID"/>
                            <constraint firstItem="5wQ-Md-Qgh" firstAttribute="leading" secondItem="uec-ph-KxN" secondAttribute="trailing" constant="8" id="k6T-Lg-Kqq"/>
                            <constraint firstItem="qOe-cU-rL8" firstAttribute="height" secondItem="sez-Mz-ycU" secondAttribute="height" id="kU8-7L-gat"/>
                            <constraint firstItem="MIw-9F-A8m" firstAttribute="width" secondItem="ple-rr-fJa" secondAttribute="width" multiplier="1.5" id="kzg-no-YQu"/>
                            <constraint firstItem="Zxz-zr-EM7" firstAttribute="leading" secondItem="phF-H8-Awz" secondAttribute="trailing" constant="8" id="l34-eg-3YY"/>
                            <constraint firstAttribute="trailing" secondItem="fZz-JS-dSW" secondAttribute="trailing" id="mDH-Bd-3gg"/>
                            <constraint firstItem="hVr-Nk-0Hr" firstAttribute="height" secondItem="pI1-E0-FyG" secondAttribute="height" multiplier="0.9" id="mRR-VS-1yw"/>
                            <constraint firstItem="5wQ-Md-Qgh" firstAttribute="centerY" secondItem="hVr-Nk-0Hr" secondAttribute="centerY" id="mfx-9i-ADz"/>
                            <constraint firstItem="uec-ph-KxN" firstAttribute="centerY" secondItem="hVr-Nk-0Hr" secondAttribute="centerY" id="o9R-Aq-Gpm"/>
                            <constraint firstItem="MIw-9F-A8m" firstAttribute="leading" secondItem="GnY-ld-nIo" secondAttribute="trailing" constant="8" id="oVe-gZ-usW"/>
                            <constraint firstItem="ple-rr-fJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oxc-rd-PP3"/>
                            <constraint firstItem="pI1-E0-FyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pMo-Vy-gpz"/>
                            <constraint firstItem="fZz-JS-dSW" firstAttribute="centerY" secondItem="sez-Mz-ycU" secondAttribute="centerY" id="pav-f6-PA1"/>
                            <constraint firstItem="uec-ph-KxN" firstAttribute="height" secondItem="hVr-Nk-0Hr" secondAttribute="height" id="rHZ-CP-EsU"/>
                            <constraint firstItem="Mye-KE-3B1" firstAttribute="width" secondItem="hVr-Nk-0Hr" secondAttribute="width" id="rYv-sB-tkL"/>
                            <constraint firstItem="oNO-W5-Ve7" firstAttribute="width" secondItem="ple-rr-fJa" secondAttribute="width" id="rlG-hj-McV"/>
                            <constraint firstItem="oNO-W5-Ve7" firstAttribute="leading" secondItem="ple-rr-fJa" secondAttribute="trailing" constant="8" id="sJ6-Of-NMZ"/>
                            <constraint firstItem="Mye-KE-3B1" firstAttribute="leading" secondItem="hVr-Nk-0Hr" secondAttribute="trailing" constant="8" id="tNM-Sb-eKj"/>
                            <constraint firstItem="nFv-dD-Twc" firstAttribute="leading" secondItem="oNO-W5-Ve7" secondAttribute="trailing" constant="8" id="tai-zd-tNv"/>
                            <constraint firstItem="sez-Mz-ycU" firstAttribute="top" secondItem="ple-rr-fJa" secondAttribute="bottom" constant="8" id="uR2-MU-FJA"/>
                            <constraint firstItem="Zxz-zr-EM7" firstAttribute="height" secondItem="sez-Mz-ycU" secondAttribute="height" id="uZ2-HZ-Beq"/>
                            <constraint firstItem="oNO-W5-Ve7" firstAttribute="height" secondItem="ple-rr-fJa" secondAttribute="height" id="vSi-RM-hYy"/>
                            <constraint firstItem="9f8-wx-gFR" firstAttribute="width" secondItem="sez-Mz-ycU" secondAttribute="width" id="vh0-nz-vXa"/>
                            <constraint firstAttribute="trailing" secondItem="5wQ-Md-Qgh" secondAttribute="trailing" id="yq1-u0-cZb"/>
                            <constraint firstItem="sez-Mz-ycU" firstAttribute="height" secondItem="hVr-Nk-0Hr" secondAttribute="height" id="zgQ-1A-6F8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="308"/>
        </scene>
    </scenes>
</document>
